<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HDFC.master.cs" Inherits="CRUD_HDFC_LOAN.HDFC" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <center><h1 style="background-color:aquamarine">HDFC Loans - Next Step to Dream</h1></center>
        <table cellSpacing="5" style="width:100%; background-color:aquamarine" >
            <tr>
                <td  colspan="4">
                    <asp:Label ID="lblusername" runat="server" Text="User Name is :" Font-Bold="True"></asp:Label>
                </td>
                <td>
                    <asp:Button ID="btnlogout" runat="server" Text="LogOut" BorderColor="#FF99CC" BorderWidth="2px" Font-Bold="True" ForeColor="Black" />
                </td>
            </tr>
            <tr>
                <th>
                    <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>
                </th>
                <th>
                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">New Application</asp:LinkButton>
                </th>
                <th>
                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click">Update Application</asp:LinkButton>
                </th>
                <th>
                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click">Remove Application</asp:LinkButton>
                </th>
                <th>
                    <asp:LinkButton ID="LinkButton5" runat="server" OnClick="LinkButton5_Click">View All</asp:LinkButton>
                </th>
            
            </tr>
        </table>
        <div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <div style="background-color:aquamarine">
            <center>
            <h2>Contact Us</h2>
            <p>HDFC Loans SyStem,<br />Mumbai,Maharashtra,India</p>

            </center>
        </div>
    </form>
</body>
</html>
